[main]
ip = 0.0.0.0
port = 6000

timeout = 1000

homedir = /home/zhaowei/github/thriftnamed/

#logfile = log/thriftnamed.log
logfile = stdout

# 日志级别 DEBUG/NOTICE/WARN/ERROR
loglevel = DEBUG

datafile = data/thriftnamed.dat

# 数据写入方式 -1每次写入磁盘 0系统决定 >0每n秒 
data_flush_mode = 0 

# 是否运行为守护进程
daemon = 1 

# thriftnamed集群包
servers = 127.0.0.1:5353,127.0.0.1:5354

